{
  "name": "mean-skel",
  "version": "0.0.0",
  "homepage": "https://github.com/LateralView/mean-skel",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
