{
  "name": "mean-skel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LateralView/mean-skel.git"
  },
  "author": "LateralView",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LateralView/mean-skel/issues"
  },
  "homepage": "https://github.com/LateralView/mean-skel.git",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "express": "^4.12.4",
    "jsonwebtoken": "^5.0.2",
    "mandrill-api": "^1.0.45",
    "mongoose": "^4.0.5",
    "morgan": "^1.6.0",
    "multer": "^0.1.8",
    "shortid": "^2.2.2"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
